<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="https://gateway.ipfs.io/ipfs/QmeCYfhZAXnGMczfjWPZJQPa1WiyjRpGMzAJWbJPk96Bex">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            background-color: #3f51b5;
            margin: 0
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden
        }

        #message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            padding: 20px 10px;
            box-shadow: 0 2px 2px #001c36;
            width: 40%;
            left: 30%;
            top: 40%;
            z-index: 1;
            border-radius: 5px;
            background-color: #fff
        }
    </style>
    <title>CryptoVehicle</title>
    <link href="https://gateway.ipfs.io/ipfs/QmZho5PT2AnrKdgZdCDRded4cL4a9DvKVLxP68TXGhFhGf" type="text/css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>!function (l) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++)t = n[f], p[t] && i.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]); for (s && s(e); i.length;)i.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = f(f.s = t[0])) } return e } var t = {}, p = { 2: 0 }, c = []; function f(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.m = l, f.c = t, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (r, e) { if (1 & e && (r = f(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([])</script>
    <script src="https://gateway.ipfs.io/ipfs/QmXmH5ay6BP9Ny79nzrM5YMZTHQ5Z4nFgFpULWogYr9xpR"></script>
    <script src="/js/main.3f234b06.chunk.js"></script>
    <!--<script src="https://gateway.ipfs.io/ipfs/QmTNmows986wMueGJvpCmtwyp2TXg8Dpn5gNzvWoCsg2Wi"></script>-->
</body>

</html>